# fast-bookmark

./: .gitignore  .travis.yml  LICENCE  README.md
app/: build.gradle
app/src/androidTest/java/playground/copytoshare/: ApplicationTest.java
app/src/androidTest/kotlin/com/stefano/playground/fastbookmark/ui/preferences/: VieModelTest.kt  ViewModelTest.kt
app/src/androidTest/kotlin/com/stefano/playground/fastbookmark/utils/: AppPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefano/playground/fastbookmark/inject/: AbstractActivityComponent.java  ActivityScope.java  ApplicationScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/copytoshare/inject/: AbstractActivityComponent.java  ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/playground/copytoshare/inject/: AbstractActivityComponent.java  ActivityScope.java  ApplicationScope.java  FragmentScope.java  ServiceScope.java
app/src/main/kotlin/com/stefano/playground/fastbookmark/: ApplicationComponent.kt  ApplicationModule.kt  FastBookmarkApplication.kt
app/src/main/kotlin/com/stefano/playground/fastbookmark/background/boot/: BootBroadcastReceiver.kt
app/src/main/kotlin/com/stefano/playground/fastbookmark/background/service/: FastBookmarkService.kt  FastBookmarker.kt  IntentFactory.kt  ServiceComponent.kt  ServiceModule.kt
app/src/main/kotlin/com/stefano/playground/fastbookmark/ui/preferences/: ActivityComponent.kt  ActivityModule.kt  AndroidFactory.kt  AppCompatActivity.kt  ComponentNameFactory.kt  FragmentComponent.kt  FragmentModule.kt  Presenter.kt  SettingsActivity.kt  SettingsView.kt  ViewModel.kt
app/src/main/kotlin/com/stefano/playground/fastbookmark/utils/: AppPreferences.kt  PackageManagerDelegate.kt
app/src/main/kotlin/copytoshare/: AppCompatActivity.kt  AppCompatPreferenceActivity.kt  ApplicationComponent.kt  ApplicationModule.kt  BootBroadcastReceiver.kt  CopyToShareApplication.kt  CopyToShareService.kt  SettingsActivity.kt
app/src/main/kotlin/copytoshare/background/boot/: BootBroadcastReceiver.kt
app/src/main/kotlin/copytoshare/background/service/: CopyToShareService.kt
app/src/main/kotlin/copytoshare/inject/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/copytoshare/ui/preferences/: ActivityComponent.kt  ActivityModule.kt  AppCompatActivity.kt  FragmentComponent.kt  FragmentModule.kt  Presenter.kt  SettingsActivity.kt  SettingsView.kt
app/src/main/kotlin/playground/copytoshare/: ApplicationComponent.kt  ApplicationModule.kt  CopyToShareApplication.kt
app/src/main/kotlin/playground/copytoshare/background/boot/: BootBroadcastReceiver.kt
app/src/main/kotlin/playground/copytoshare/background/service/: CopyToShareService.kt  ServiceComponent.kt
app/src/main/kotlin/playground/copytoshare/ui/preferences/: ActivityComponent.kt  ActivityModule.kt  AppCompatActivity.kt  FragmentComponent.kt  FragmentModule.kt  Presenter.kt  SettingsActivity.kt  SettingsView.kt  ViewModel.kt
app/src/main/kotlin/playground/copytoshare/utils/: AppPreferences.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/playground/copytoshare/: ExampleUnitTest.java
app/src/test/kotlin/com/stefano/playground/fastbookmark/background/service/: FastBookmarkerTest.kt
app/src/test/kotlin/com/stefano/playground/fastbookmark/ui/preferences/: PresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
