buildscript {
  ext {
    kotlin_version = '1.0.0-beta-2423'
    dagger_version = '2.0.2'
  }

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.stefano.playground.fastbookmark"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  dexOptions {
    javaMaxHeapSize "2048M"
  }
}

kapt {
  generateStubs = true
}

dependencies {
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:support-v4:23.1.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "com.google.dagger:dagger:$dagger_version"
  compile 'org.glassfish:javax.annotation:10.0-b28'

  testCompile 'junit:junit:4.12'
}

repositories {
  mavenCentral()
}
