buildscript {
  ext {
    kotlinVersion = '1.0.0-beta-2423'
    daggerVersion = '2.0.2'
    spekVersion   = '0.+'
    mockitoVersion = '2.0.31-beta'
    jUnitVersion = '4.12'
  }

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.stefano.playground.fastbookmark"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }

  dexOptions {
    javaMaxHeapSize "2048M"
  }
}

kapt {
  generateStubs = true
}

dependencies {
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"

  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:support-v4:23.1.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "com.google.dagger:dagger:$daggerVersion"
  compile 'org.glassfish:javax.annotation:10.0-b28'

  testCompile "junit:junit:$jUnitVersion"
  testCompile("org.jetbrains.spek:spek:$spekVersion") {
    exclude group: 'org.jetbrains.kotlin'
  }
  testCompile "org.mockito:mockito-core:$mockitoVersion"

  androidTestCompile "junit:junit:$jUnitVersion"
  androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.2') { exclude group: 'org.hamcrest' }
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
  androidTestCompile 'com.android.support.test:runner:0.4.1'
}

repositories {
  mavenCentral()
  maven { url "http://repository.jetbrains.com/all" }
}

configurations.all {
  resolutionStrategy {
    force 'com.android.support:support-annotations:23.1.1'
  }
}
