<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <SwitchPreference
      android:key="pref_switch_enable"
      android:title="@string/pref_enable"
      android:defaultValue="true" />

  <ListPreference
      android:key="pref_list_apps"
      android:title="@string/pref_default_app"
      android:defaultValue="-1"
      android:negativeButtonText="@null"
      android:positiveButtonText="@null" />

</PreferenceScreen>
